<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tela02">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/iceCream"
        android:gravity="center"
        android:text="@string/suggestion"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/icecream"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/suggestion"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icecream" />
</LinearLayout>